# ocl-tools

./: .gitignore  README.md
.github/scripts/: build-dependencies.sh
.github/workflows/: maven.yml
cli/: pom.xml
cli/constraints/: constraints.ocl
cli/src/main/java/fr/gdaniel/: App.java
cli/src/main/java/fr/gdaniel/ocl/: OclCli.java
cli/src/main/java/fr/gdaniel/ocl/cli/: OclCli.java
eclipse/: pom.xml
eclipse/fr.gdaniel.ocl.runner/: pom.xml
eclipse/fr.gdaniel.ocl.runner.p2/: .project  pom.xml
eclipse/fr.gdaniel.ocl.runner.p2.tests/: .project  pom.xml
eclipse/fr.gdaniel.ocl.runner.p2.tests/resources/constraints/: constraints.ocl
eclipse/fr.gdaniel.ocl.runner.p2.tests/resources/model/: graph-example.xmi  graph.ecore
eclipse/fr.gdaniel.ocl.runner.p2.tests/src/fr/gdaniel/ocl/runner/p2/tests/: OCLRunnerTest.java
eclipse/fr.gdaniel.ocl.runner.p2.tests/src/fr/gdaniel/ocl/runner/tests/: EMFUtilTest.java  OCLRunnerTest.java
eclipse/fr.gdaniel.ocl.runner.p2/assembly/: repackaged.xml
eclipse/fr.gdaniel.ocl.runner.p2/src/fr/gdaniel/ocl/: EMFUtil.java  OCLRunner.java  ResourceDiagnostician.java
eclipse/fr.gdaniel.ocl.runner.p2/src/fr/gdaniel/ocl/runner/: EMFUtil.java  OCLRunner.java  ResourceDiagnostician.java
eclipse/fr.gdaniel.ocl.runner.p2/src/graphtest/: AppFileOCL.java  AppInlineOCL.java  EMFUtil.java  MyDiagnostician.java
