Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ocl-runner
Bundle-SymbolicName: fr.gdaniel.ocl.runner.p2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: graphtest
Main-Class: graphtest.AppFileOCL
Require-Bundle: org.eclipse.ocl.pivot;bundle-version="1.17.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.apache.log4j;bundle-version="1.2.19",
 com.google.guava;bundle-version="30.1.0",
 com.google.inject;bundle-version="5.0.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.emf.codegen.ecore;bundle-version="2.29.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0"
Export-Package: graphtest,
 fr.gdaniel.ocl
