<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>unveiling-p2-parent</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gdaniel.ocl</groupId>
    <artifactId>fr.gdaniel.ocl.runner.p2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <tycho.version>2.7.3</tycho.version>
        <ocl.version>6.17.1</ocl.version>
        <emf.version>2.29</emf.version>
        <eclipse.platform.version>2022-03</eclipse.platform.version>
        <repackaging.file>${project.basedir}/assembly/repackaged.xml</repackaging.file>
        <artifact.ids>
            org.eclipse.ocl.pivot,
            org.eclipse.jdt.annotation,
            org.eclipse.emf.ecore.xmi,
            org.eclipse.emf.ecore,
            org.eclipse.emf.common,
            org.eclipse.emf.edit,
            org.eclipse.emf.ecore.change,
            org.eclipse.ocl.common,
            org.eclipse.emf.ecore.xmi.source,
            org.eclipse.core.resources,
            org.apache.log4j,
            com.google.guava,
            com.google.inject,
            javax.inject,
            org.eclipse.core.runtime,
            org.eclipse.osgi,
            org.eclipse.osgi.compatibility.state,
            org.eclipse.equinox.common,
            org.eclipse.core.jobs,
            org.eclipse.equinox.registry,
            org.eclipse.equinox.preferences,
            org.eclipse.core.contenttype,
            org.eclipse.equinox.app,
            org.eclipse.emf.codegen.ecore,
            org.eclipse.emf.codegen,
            org.eclipse.ocl.xtext.essentialocl,
            org.eclipse.ocl.xtext.base,
            org.eclipse.xtext,
            org.antlr.runtime,
            org.eclipse.emf.mwe.core,
            org.apache.commons.cli,
            org.eclipse.emf.mwe2.runtime,
            org.eclipse.emf.mwe.utils,
            org.eclipse.xtext.util,
            org.eclipse.ocl.examples.xtext.serializer,
            org.eclipse.ocl.xtext.completeocl
        </artifact.ids>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <configuration>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>
                                ${artifact.ids}
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.platform.version}/</url>
        </repository>
        <repository>
            <id>ocl</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/${ocl.version}/</url>
        </repository>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release/${emf.version}/</url>
        </repository>
    </repositories>
</project>